# NYTimes

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/mrudik/nytimes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrudik/nytimes/: Constants.java  NewsApp.java
app/src/main/java/com/mrudik/nytimes/api/: APIService.java
app/src/main/java/com/mrudik/nytimes/api/model/: MostViewedArticles.java
app/src/main/java/com/mrudik/nytimes/dagger/: AppComponent.java  AppScope.java
app/src/main/java/com/mrudik/nytimes/dagger/module/: AppModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/com/mrudik/nytimes/db/: NYTimesDatabase.java
app/src/main/java/com/mrudik/nytimes/db/dao/: ArticleDao.java
app/src/main/java/com/mrudik/nytimes/db/entity/: Article.java
app/src/main/java/com/mrudik/nytimes/news/: NewsActivity.java  NewsAdapter.java  NewsContract.java  NewsPresenter.java
app/src/main/java/com/mrudik/nytimes/news/dagger/: NewsModule.java  NewsScope.java  NewsSubComponent.java
app/src/main/java/com/mrudik/nytimes/news/repository/: NewsDataSource.java  NewsRepository.java
app/src/main/java/com/mrudik/nytimes/news/repository/local/: Local.java  LocalNewsDataSource.java
app/src/main/java/com/mrudik/nytimes/news/repository/remote/: Remote.java  RemoteNewsDataSource.java
app/src/main/res/layout/: activity_main.xml  item_article.xml
app/src/test/java/com/mrudik/nytimes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
